<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SanzzShop - Top-Up Game Termurah & Terpercaya</title>
<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Loading Screen -->
<div id="loadingScreen">
  <div class="logo-loader">
    <svg viewBox="0 0 100 100">
      <path class="logo-path" d="M50 10 L90 50 L50 90 L10 50 Z" />
      <path class="logo-path" d="M30 30 L70 30 L70 70 L30 70 Z" style="animation-delay: 0.5s" />
    </svg>
  </div>
  <div class="loading-text">SanzzShop</div>
</div>

<!-- Scroll Progress Indicator -->
<div class="scroll-progress">
  <div class="scroll-progress-bar"></div>
</div>

<!-- Animated Background -->
<div id="particles-bg"></div>
<div class="grid-bg"></div>

<!-- Header -->
<header>
  <div class="header-content">
    <div class="logo">
      <div class="logo-icon">
        <i class="fas fa-gamepad"></i>
      </div>
      <div class="logo-text">SanzzShop</div>
    </div>
    <div class="header-actions">
      <button id="darkModeToggle">
        <i class="fas fa-moon"></i>
        <span>Dark Mode</span>
      </button>
      <div class="user-menu">
        <button class="user-btn">
          <i class="fas fa-user"></i>
        </button>
        <div class="user-dropdown">
          <a href="#" id="loginBtn"><i class="fas fa-sign-in-alt"></i> Masuk</a>
          <a href="#" id="registerBtn"><i class="fas fa-user-plus"></i> Daftar</a>
          <a href="#"><i class="fas fa-user-circle"></i> Profil Saya</a>
          <a href="#"><i class="fas fa-history"></i> Riwayat Transaksi</a>
          <a href="#"><i class="fas fa-wallet"></i> Saldo Saya</a>
          <a href="#"><i class="fas fa-trophy"></i> Pencapaian</a>
          <a href="#"><i class="fas fa-users"></i> Referral</a>
          <a href="#"><i class="fas fa-cog"></i> Pengaturan</a>
          <a href="#"><i class="fas fa-sign-out-alt"></i> Keluar</a>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Hero Section -->
<section class="hero">
  <div class="hero-bg"></div>
  <div class="floating-icons">
    <i class="fas fa-gem floating-icon" style="top: 10%; left: 10%; color: var(--neon-pink); animation-delay: 0s;"></i>
    <i class="fas fa-coins floating-icon" style="top: 20%; right: 15%; color: var(--neon-yellow); animation-delay: 2s;"></i>
    <i class="fas fa-crown floating-icon" style="bottom: 30%; left: 20%; color: var(--neon-purple); animation-delay: 4s;"></i>
    <i class="fas fa-star floating-icon" style="bottom: 20%; right: 10%; color: var(--neon-cyan); animation-delay: 6s;"></i>
    <i class="fas fa-fire floating-icon" style="top: 50%; left: 5%; color: var(--neon-green); animation-delay: 8s;"></i>
  </div>
  <div class="hero-content">
    <h1 class="hero-title" data-i18n="hero-title">Top-Up Game Termurah</h1>
    <p class="hero-subtitle" data-i18n="hero-subtitle">Nikmati pengalaman bermain game tanpa batas dengan harga terbaik</p>
    <div class="hero-buttons">
      <a href="#games" class="hero-btn hero-btn-primary">
        <i class="fas fa-rocket"></i>
        <span data-i18n="start-now">Mulai Sekarang</span>
      </a>
      <a href="#loyalty" class="hero-btn hero-btn-secondary">
        <i class="fas fa-crown"></i>
        <span data-i18n="loyalty-program">Program Loyalty</span>
      </a>
    </div>
  </div>
</section>

<!-- Stats Section -->
<section class="stats-section">
  <div class="stats-container">
    <div class="stat-item">
      <div class="stat-icon">
        <i class="fas fa-users"></i>
      </div>
      <div class="stat-number" data-count="50000">0</div>
      <div class="stat-label" data-i18n="customer-active">Customer Aktif</div>
    </div>
    <div class="stat-item">
      <div class="stat-icon">
        <i class="fas fa-gamepad"></i>
      </div>
      <div class="stat-number" data-count="100">0</div>
      <div class="stat-label" data-i18n="game-available">Game Tersedia</div>
    </div>
    <div class="stat-item">
      <div class="stat-icon">
        <i class="fas fa-clock"></i>
      </div>
      <div class="stat-number" data-count="1">0</div>
      <div class="stat-label" data-i18n="minute-process">Menit Proses</div>
    </div>
    <div class="stat-item">
      <div class="stat-icon">
        <i class="fas fa-star"></i>
      </div>
      <div class="stat-number" data-count="49">0</div>
      <div class="stat-label" data-i18n="rating">Rating (5.0)</div>
    </div>
  </div>
</section>

<!-- Promo Countdown Timer -->
<div class="promo-timer">
  <h3><i class="fas fa-fire"></i> <span data-i18n="flash-sale">Flash Sale Berakhir Dalam</span></h3>
  <div class="countdown" id="countdown">
    <div class="countdown-item">
      <div class="countdown-number" id="hours">00</div>
      <div class="countdown-label" data-i18n="hours">Jam</div>
    </div>
    <div class="countdown-item">
      <div class="countdown-number" id="minutes">00</div>
      <div class="countdown-label" data-i18n="minutes">Menit</div>
    </div>
    <div class="countdown-item">
      <div class="countdown-number" id="seconds">00</div>
      <div class="countdown-label" data-i18n="seconds">Detik</div>
    </div>
  </div>
</div>

<!-- Search Section -->
<div id="searchContainer">
  <div class="search-wrapper">
    <i class="fas fa-search searchIcon"></i>
    <input type="text" id="searchInput" data-i18n-placeholder="search-placeholder" placeholder="Cari game favoritmu...">
  </div>
</div>

<!-- Slider Section -->
<div id="sliderContainer">
  <div id="slider">
    <div class="slide active">
      <span style="color: var(--neon-pink);">🎮</span>
      <span>Flash Sale - Diskon 50% All Game!</span>
    </div>
    <div class="slide">
      <span style="color: var(--neon-green);">💎</span>
      <span>Top-Up Diamond Bonus 20%</span>
    </div>
    <div class="slide">
      <span style="color: var(--neon-blue);">🎁</span>
      <span>Bundle Exclusive - Harga Spesial</span>
    </div>
    <div class="slide">
      <span style="color: var(--neon-yellow);">⚡</span>
      <span>Proses Cepat - 1 Menit!</span>
    </div>
  </div>
  <div class="slider-nav">
    <div class="slider-dot active" data-slide="0"></div>
    <div class="slider-dot" data-slide="1"></div>
    <div class="slider-dot" data-slide="2"></div>
    <div class="slider-dot" data-slide="3"></div>
  </div>
  <button class="nav-btn prev"><i class="fas fa-chevron-left"></i></button>
  <button class="nav-btn next"><i class="fas fa-chevron-right"></i></button>
</div>

<!-- Live Activity Feed -->
<div class="activity-feed">
  <h3><i class="fas fa-bolt"></i> Aktivitas Terbaru</h3>
  <div class="activity-item">
    <div class="activity-icon">
      <i class="fas fa-check"></i>
    </div>
    <div class="activity-content">
      <div class="activity-user">Andi Pratama</div>
      <div class="activity-desc">Berhasil top-up Mobile Legends 514 Diamond</div>
    </div>
    <div class="activity-time">2 menit lalu</div>
  </div>
  <div class="activity-item">
    <div class="activity-icon">
      <i class="fas fa-check"></i>
    </div>
    <div class="activity-content">
      <div class="activity-user">Siti Nurhaliza</div>
      <div class="activity-desc">Berhasil top-up PUBG Mobile 600 UC</div>
    </div>
    <div class="activity-time">5 menit lalu</div>
  </div>
  <div class="activity-item">
    <div class="activity-icon">
      <i class="fas fa-trophy"></i>
    </div>
    <div class="activity-content">
      <div class="activity-user">Budi Santoso</div>
      <div class="activity-desc">Mencapai tier Gold member</div>
    </div>
    <div class="activity-time">10 menit lalu</div>
  </div>
</div>

<!-- Games Section -->
<section id="games">
  <h2 class="section-title" data-i18n="select-game">Pilih Game Favoritmu</h2>
  <div id="gameContainer">
    <div class="game-card" data-game="mobile-legends" data-currency="Diamond">
      <div class="game-icon" style="color: var(--neon-blue);">
        <i class="fas fa-shield-alt"></i>
      </div>
      <h3 class="game-name">Mobile Legends</h3>
      <p class="game-currency">Diamond</p>
      <div class="floating-bonus">Bonus 10%</div>
    </div>
    
    <div class="game-card premium" data-game="pubg" data-currency="UC">
      <div class="game-icon" style="color: var(--neon-yellow);">
        <i class="fas fa-crosshairs"></i>
      </div>
      <h3 class="game-name">PUBG Mobile</h3>
      <p class="game-currency">UC</p>
      <div class="premium-badge">Premium</div>
    </div>
    
    <div class="game-card" data-game="free-fire" data-currency="Diamond">
      <div class="game-icon" style="color: var(--neon-red);">
        <i class="fas fa-fire"></i>
      </div>
      <h3 class="game-name">Free Fire</h3>
      <p class="game-currency">Diamond</p>
      <div class="floating-bonus">Bonus 15%</div>
    </div>
    
    <div class="game-card" data-game="codm" data-currency="CP">
      <div class="game-icon" style="color: var(--neon-green);">
        <i class="fas fa-user-ninja"></i>
      </div>
      <h3 class="game-name">COD Mobile</h3>
      <p class="game-currency">CP</p>
      <div class="floating-bonus">Bonus 5%</div>
    </div>
    
    <div class="game-card premium" data-game="genshin" data-currency="Genesis Crystal">
      <div class="game-icon" style="color: var(--neon-purple);">
        <i class="fas fa-wind"></i>
      </div>
      <h3 class="game-name">Genshin Impact</h3>
      <p class="game-currency">Genesis Crystal</p>
      <div class="premium-badge">Premium</div>
    </div>
    
    <div class="game-card" data-game="valorant" data-currency="VP">
      <div class="game-icon" style="color: var(--neon-pink);">
        <i class="fas fa-eye"></i>
      </div>
      <h3 class="game-name">Valorant</h3>
      <p class="game-currency">VP</p>
      <div class="floating-bonus">Bonus 20%</div>
    </div>
    
    <div class="game-card" data-game="aov" data-currency="Voucher">
      <div class="game-icon" style="color: var(--neon-cyan);">
        <i class="fas fa-hat-wizard"></i>
      </div>
      <h3 class="game-name">Arena of Valor</h3>
      <p class="game-currency">Voucher</p>
      <div class="floating-bonus">Bonus 12%</div>
    </div>
    
    <div class="game-card" data-game="higgs" data-currency="Chip">
      <div class="game-icon" style="color: var(--neon-yellow);">
        <i class="fas fa-coins"></i>
      </div>
      <h3 class="game-name">Higgs Domino</h3>
      <p class="game-currency">Chip</p>
      <div class="floating-bonus">Bonus 25%</div>
    </div>
    
    <div class="game-card premium" data-game="roblox" data-currency="Robux">
      <div class="game-icon" style="color: var(--roblox-green);">
        <i class="fab fa-roblox"></i>
      </div>
      <h3 class="game-name">Roblox</h3>
      <p class="game-currency">Robux</p>
      <div class="premium-badge">Premium</div>
    </div>
  </div>
</section>

<!-- Modal Top-Up -->
<div id="topUpModal" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <h2 class="modal-title">Top-Up <span id="modalGameName"></span></h2>
      <button class="close-btn">&times;</button>
    </div>
    <div class="modal-body">
      <form id="topUpForm">
        <div class="form-group">
          <label class="form-label" for="playerId">Player ID / UserID</label>
          <input type="text" id="playerId" class="form-input" placeholder="Masukkan Player ID" required>
        </div>
        <div class="form-group">
          <label class="form-label" for="server">Server (jika ada)</label>
          <input type="text" id="server" class="form-input" placeholder="Contoh: 1234">
        </div>
        <div class="form-group">
          <label class="form-label" for="denom">Pilih Nominal</label>
          <select id="denom" class="form-select" required>
            <option value="">-- Pilih Nominal --</option>
          </select>
        </div>
        <div class="form-group">
          <label class="form-label" for="payment">Metode Pembayaran</label>
          <select id="payment" class="form-select" required>
            <option value="">-- Pilih Metode --</option>
            <option value="qris">QRIS</option>
            <option value="dana">DANA</option>
            <option value="ovo">OVO</option>
            <option value="gopay">GoPay</option>
            <option value="shopeepay">ShopeePay</option>
            <option value="transfer">Transfer Bank</option>
          </select>
        </div>
        <div class="form-group">
          <label class="form-check">
            <input type="checkbox" id="saveAccount"> Simpan akun untuk top-up cepat
          </label>
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <button type="button" class="modal-btn modal-btn-secondary" id="cancelBtn">Batal</button>
      <button type="submit" form="topUpForm" class="modal-btn modal-btn-primary">Lanjutkan</button>
    </div>
  </div>
</div>

<!-- Modal Login -->
<div id="loginModal" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <h2 class="modal-title">Masuk ke Akun Anda</h2>
      <button class="close-btn">&times;</button>
    </div>
    <div class="modal-body">
      <form id="loginForm">
        <div class="form-group">
          <label class="form-label" for="email">Email</label>
          <input type="email" id="email" class="form-input" placeholder="Masukkan email" required>
        </div>
        <div class="form-group">
          <label class="form-label" for="password">Password</label>
          <input type="password" id="password" class="form-input" placeholder="Masukkan password" required>
        </div>
        <div class="form-group">
          <label class="form-check">
            <input type="checkbox" class="form-check-input"> Ingat saya
          </label>
          <a href="#" class="float-right">Lupa password?</a>
        </div>
      </form>
      <div class="social-login">
        <p>Atau masuk dengan:</p>
        <div class="social-buttons">
          <button class="social-btn google"><i class="fab fa-google"></i> Google</button>
          <button class="social-btn facebook"><i class="fab fa-facebook-f"></i> Facebook</button>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <p>Belum punya akun? <a href="#" id="showRegister">Daftar sekarang</a></p>
      <button type="submit" form="loginForm" class="modal-btn modal-btn-primary">Masuk</button>
    </div>
  </div>
</div>

<!-- Payment Success Animation -->
<div id="paymentSuccess" class="payment-success">
  <div class="success-container">
    <div class="success-icon">
      <div class="success-circle">
        <i class="fas fa-check success-check"></i>
      </div>
    </div>
    <h2 class="success-title">Pembayaran Berhasil!</h2>
    <p class="success-message">Terima kasih telah melakukan pembelian di SanzzShop. Top-Up Anda sedang diproses.</p>
    <div class="success-details">
      <div class="detail-row">
        <span class="detail-label">Game:</span>
        <span class="detail-value" id="successGame">-</span>
      </div>
      <div class="detail-row">
        <span class="detail-label">Player ID:</span>
        <span class="detail-value" id="successPlayerId">-</span>
      </div>
      <div class="detail-row">
        <span class="detail-label">Nominal:</span>
        <span class="detail-value" id="successDenom">-</span>
      </div>
      <div class="detail-row">
        <span class="detail-label">Metode Pembayaran:</span>
        <span class="detail-value" id="successPayment">-</span>
      </div>
      <div class="detail-row">
        <span class="detail-label">Total Pembayaran:</span>
        <span class="detail-value" id="successTotal">-</span>
      </div>
      <div class="detail-row">
        <span class="detail-label">Status:</span>
        <span class="detail-value">Sedang Diproses</span>
      </div>
    </div>
    <button class="success-btn" id="successBtn">Selesai</button>
  </div>
</div>

<!-- Chat Widget -->
<div class="chat-widget">
  <button class="chat-toggle" id="chatToggle">
    <i class="fas fa-comments"></i>
  </button>
  <div class="chat-container" id="chatContainer">
    <div class="chat-header">
      <div class="chat-avatar">CS</div>
      <div class="chat-info">
        <h3>Customer Service</h3>
        <div class="chat-status">Online</div>
      </div>
    </div>
    <div class="chat-messages" id="chatMessages">
      <div class="message bot">
        Halo! Selamat datang di SanzzShop. Ada yang bisa saya bantu?
      </div>
      <div class="chat-options">
        <div class="chat-option" data-message="Cara top-up">Cara top-up</div>
        <div class="chat-option" data-message="Cek status transaksi">Cek status transaksi</div>
        <div class="chat-option" data-message="Promo hari ini">Promo hari ini</div>
        <div class="chat-option" data-message="Hubungi CS">Hubungi CS</div>
      </div>
    </div>
    <div class="chat-input-container">
      <input type="text" class="chat-input" id="chatInput" placeholder="Ketik pesan...">
      <button class="chat-send" id="chatSend">
        <i class="fas fa-paper-plane"></i>
      </button>
    </div>
  </div>
</div>

<!-- Sound Toggle -->
<button class="sound-toggle" id="soundToggle" title="Toggle Sound">
  <i class="fas fa-volume-up"></i>
</button>

<!-- Back to Top Button -->
<button class="back-to-top" id="backToTop" title="Kembali ke Atas">
  <i class="fas fa-arrow-up"></i>
</button>

<!-- Language Switcher -->
<div class="language-switcher">
  <button class="language-btn" id="languageBtn">
    <i class="fas fa-globe"></i>
  </button>
  <div class="language-dropdown" id="languageDropdown">
    <div class="language-option active" data-lang="id">
      <span>🇮🇩</span>
      <span>Bahasa Indonesia</span>
    </div>
    <div class="language-option" data-lang="en">
      <span>🇺🇸</span>
      <span>English</span>
    </div>
  </div>
</div>

<!-- Shopping Cart Widget -->
<div class="cart-widget">
  <button class="cart-toggle" id="cartToggle">
    <i class="fas fa-shopping-cart"></i>
    <span class="cart-count" id="cartCount">0</span>
  </button>
  <div class="cart-container" id="cartContainer">
    <div class="cart-header">
      <h3>Keranjang Belanja</h3>
      <button class="cart-clear" id="clearCart">Hapus Semua</button>
    </div>
    <div class="cart-items" id="cartItems">
      <p class="cart-empty" data-i18n="cart-empty">Keranjang kosong</p>
    </div>
    <div class="cart-footer">
      <div class="cart-total">
        <span data-i18n="total">Total:</span>
        <span id="cartTotal">Rp 0</span>
      </div>
      <button class="cart-checkout" id="cartCheckout" data-i18n="checkout">Checkout</button>
    </div>
  </div>
</div>

<!-- Notification Container -->
<div class="notification-container" id="notificationContainer"></div>

<!-- Footer -->
<footer>
  <div class="footer-content">
    <div class="footer-section">
      <h3>Tentang Kami</h3>
      <p>SanzzShop adalah platform top-up game terpercaya dengan harga termurah dan proses tercepat. Nikmati berbagai promo menarik setiap harinya!</p>
    </div>
    <div class="footer-section">
      <h3>Layanan</h3>
      <p><a href="#">Top-Up Game</a></p>
      <p><a href="#">Voucher Game</a></p>
      <p><a href="#">Membership</a></p>
      <p><a href="#">Gift Card</a></p>
    </div>
    <div class="footer-section">
      <h3>Bantuan</h3>
      <p><a href="#">FAQ</a></p>
      <p><a href="#">Cara Order</a></p>
      <p><a href="#">Kontak Kami</a></p>
      <p><a href="#">Kebijakan Privasi</a></p>
    </div>
    <div class="footer-section">
      <h3>Ikuti Kami</h3>
      <p>Temukan promo terbaru di sosial media kami</p>
      <div style="margin-top: 1rem; display: flex; gap: 1rem;">
        <a href="#" style="font-size: 1.5rem; color: var(--neon);"><i class="fab fa-facebook"></i></a>
        <a href="#" style="font-size: 1.5rem; color: var(--neon);"><i class="fab fa-instagram"></i></a>
        <a href="#" style="font-size: 1.5rem; color: var(--neon);"><i class="fab fa-twitter"></i></a>
        <a href="#" style="font-size: 1.5rem; color: var(--neon);"><i class="fab fa-youtube"></i></a>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2023 SanzzShop. All rights reserved. Made with <i class="fas fa-heart" style="color: var(--neon-pink);"></i> by SanzzShop Team</p>
  </div>
</footer>

<script src="script.js"></script>
</body>
</html>