@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;900&display=swap');
:root {
  --primary: #7c3aed;
  --secondary: #9d4edd;
  --accent: #c4b5fd;
  --dark: #0a0a0a;
  --light: #f5f3ff;
  --neon: #a78bfa;
  --neon-green: #22c55e;
  --neon-blue: #60a5fa;
  --neon-pink: #f472b6;
  --neon-yellow: #fbbf24;
  --neon-purple: #c084fc;
  --neon-cyan: #06b6d4;
  --neon-red: #ef4444;
  --neon-orange: #f97316;
  --roblox-green: #2d754e;
  --roblox-blue: #00a2ff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Poppins', sans-serif;
  background: #000;
  color: #fff;
  overflow-x: hidden;
  min-height: 100vh;
  transition: background 0.5s, color 0.5s;
}
body.light-mode {
  background: #f8f9fa;
  color: #212529;
}

/* Loading Screen */
#loadingScreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at center, #1a1a2e 0%, #000 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity 0.5s, visibility 0.5s;
}
#loadingScreen.hidden {
  opacity: 0;
  visibility: hidden;
}
.logo-loader {
  width: 150px;
  height: 150px;
  position: relative;
  animation: logoFloat 3s ease-in-out infinite;
}
@keyframes logoFloat {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
}
.logo-loader svg {
  width: 100%;
  height: 100%;
  filter: drop-shadow(0 0 20px var(--neon));
}
.logo-path {
  fill: none;
  stroke: var(--neon);
  stroke-width: 3;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: drawLogo 2s ease-out forwards;
}
@keyframes drawLogo {
  to { stroke-dashoffset: 0; }
}
.loading-text {
  margin-top: 30px;
  font-family: 'Orbitron', sans-serif;
  font-size: 28px;
  font-weight: 700;
  background: linear-gradient(45deg, var(--neon), var(--neon-green), var(--neon-blue), var(--neon-pink));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 300% 300%;
  animation: gradientShift 3s ease infinite, glitch 2s infinite;
}
@keyframes gradientShift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}
@keyframes glitch {
  0%, 100% { text-shadow: 0 0 10px var(--neon); }
  20% { text-shadow: -2px 0 var(--neon-pink), 2px 0 var(--neon-cyan); }
  40% { text-shadow: 2px 0 var(--neon-green), -2px 0 var(--neon-yellow); }
  60% { text-shadow: -2px 0 var(--neon-blue), 2px 0 var(--neon-purple); }
  80% { text-shadow: 2px 0 var(--neon-pink), -2px 0 var(--neon-green); }
}

/* Animated Background */
#particles-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: radial-gradient(ellipse at bottom, #1a1a2e 0%, #000 100%);
}
.particle {
  position: absolute;
  background: var(--neon);
  border-radius: 50%;
  pointer-events: none;
  opacity: 0;
  animation: floatUp 15s infinite;
  box-shadow: 0 0 10px currentColor;
}
@keyframes floatUp {
  0% {
    opacity: 0;
    transform: translateY(100vh) scale(0) rotate(0deg);
  }
  10% {
    opacity: 0.8;
  }
  90% {
    opacity: 0.8;
  }
  100% {
    opacity: 0;
    transform: translateY(-100vh) scale(1.5) rotate(720deg);
  }
}

/* Grid Background */
.grid-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    linear-gradient(rgba(167, 139, 250, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(167, 139, 250, 0.1) 1px, transparent 1px);
  background-size: 50px 50px;
  z-index: -1;
  animation: gridMove 20s linear infinite;
}
@keyframes gridMove {
  0% { transform: translate(0, 0); }
  100% { transform: translate(50px, 50px); }
}

/* Header */
header {
  position: relative;
  z-index: 100;
  padding: 1.5rem 0;
  background: rgba(10, 10, 10, 0.8);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(167, 139, 250, 0.3);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
  transition: all 0.3s;
}
body.light-mode header {
  background: rgba(255, 255, 255, 0.8);
  border-bottom: 1px solid rgba(167, 139, 250, 0.3);
}
.header-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.logo-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--neon), var(--neon-blue));
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  box-shadow: 0 0 40px rgba(167, 139, 250, 0.6);
  animation: logoMorph 4s ease-in-out infinite;
  position: relative;
  overflow: hidden;
}
.logo-icon::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  animation: logoShine 3s infinite;
}
@keyframes logoShine {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
@keyframes logoMorph {
  0%, 100% { 
    border-radius: 20px; 
    box-shadow: 0 0 40px rgba(167, 139, 250, 0.6);
  }
  25% { 
    border-radius: 30px; 
    box-shadow: 0 0 50px rgba(96, 165, 250, 0.6);
  }
  50% { 
    border-radius: 15px; 
    box-shadow: 0 0 60px rgba(244, 114, 182, 0.6);
  }
  75% { 
    border-radius: 25px; 
    box-shadow: 0 0 50px rgba(34, 197, 94, 0.6);
  }
}
.logo-text {
  font-family: 'Orbitron', sans-serif;
  font-size: 2.5rem;
  font-weight: 800;
  background: linear-gradient(45deg, var(--neon), var(--neon-green), var(--neon-blue), var(--neon-pink));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 300% 300%;
  animation: gradientShift 4s ease infinite, textGlow 2s ease-in-out infinite;
  text-shadow: 0 0 30px rgba(167, 139, 250, 0.5);
  letter-spacing: 2px;
}
@keyframes textGlow {
  0%, 100% { filter: brightness(1); }
  50% { filter: brightness(1.2); }
}
.header-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}
#darkModeToggle {
  background: rgba(167, 139, 250, 0.1);
  border: 2px solid rgba(167, 139, 250, 0.3);
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  cursor: pointer;
  color: #fff;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
}
#darkModeToggle::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(167, 139, 250, 0.4), transparent);
  transition: left 0.5s;
}
#darkModeToggle:hover::before {
  left: 100%;
}
#darkModeToggle:hover {
  background: rgba(167, 139, 250, 0.2);
  border-color: var(--neon);
  box-shadow: 0 0 30px rgba(167, 139, 250, 0.6);
  transform: translateY(-3px);
}
body.light-mode #darkModeToggle {
  color: #212529;
  background: rgba(167, 139, 250, 0.1);
  border-color: rgba(167, 139, 250, 0.3);
}
.user-menu {
  position: relative;
}
.user-btn {
  background: rgba(167, 139, 250, 0.1);
  border: 2px solid rgba(167, 139, 250, 0.3);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s;
  position: relative;
}
.user-btn:hover {
  background: rgba(167, 139, 250, 0.2);
  border-color: var(--neon);
  transform: translateY(-3px);
  box-shadow: 0 0 20px rgba(167, 139, 250, 0.6);
}
.user-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 1rem;
  background: rgba(20, 20, 30, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 15px;
  border: 1px solid rgba(167, 139, 250, 0.3);
  min-width: 200px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s;
  z-index: 1000;
}
body.light-mode .user-dropdown {
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid rgba(167, 139, 250, 0.3);
}
.user-dropdown.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.user-dropdown a {
  display: block;
  padding: 1rem 1.5rem;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: all 0.3s;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
body.light-mode .user-dropdown a {
  color: rgba(0, 0, 0, 0.8);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.user-dropdown a:last-child {
  border-bottom: none;
}
.user-dropdown a:hover {
  background: rgba(167, 139, 250, 0.1);
  color: var(--neon);
}
.user-dropdown a i {
  margin-right: 0.75rem;
  width: 20px;
}

/* Hero Section */
.hero {
  position: relative;
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin-bottom: 4rem;
  perspective: 1000px;
}
.hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at center, rgba(167, 139, 250, 0.15) 0%, transparent 70%);
  animation: heroPulse 8s ease-in-out infinite;
}
@keyframes heroPulse {
  0%, 100% { transform: scale(1); opacity: 0.5; }
  50% { transform: scale(1.2); opacity: 0.8; }
}
.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  max-width: 900px;
  padding: 0 2rem;
  transform-style: preserve-3d;
}
.hero-title {
  font-family: 'Orbitron', sans-serif;
  font-size: clamp(3rem, 10vw, 6rem);
  font-weight: 900;
  margin-bottom: 1.5rem;
  background: linear-gradient(45deg, var(--neon), var(--neon-green), var(--neon-blue), var(--neon-pink), var(--neon-yellow), var(--neon-purple));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 300% 300%;
  animation: gradientShift 4s ease infinite, titleFloat 3s ease-in-out infinite, glitch 3s infinite;
  text-transform: uppercase;
  letter-spacing: 3px;
  line-height: 1.2;
  filter: drop-shadow(0 0 30px rgba(167, 139, 250, 0.5));
}
@keyframes titleFloat {
  0%, 100% { transform: translateY(0) rotateX(0); }
  50% { transform: translateY(-10px) rotateX(5deg); }
}
.hero-subtitle {
  font-size: 1.8rem;
  margin-bottom: 3rem;
  opacity: 0.9;
  font-weight: 300;
  letter-spacing: 2px;
  animation: subtitleGlow 2s ease-in-out infinite;
}
@keyframes subtitleGlow {
  0%, 100% { text-shadow: 0 0 10px rgba(167, 139, 250, 0.5); }
  50% { text-shadow: 0 0 20px rgba(167, 139, 250, 0.8); }
}
.hero-buttons {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 2rem;
}
.hero-btn {
  padding: 1.2rem 2.5rem;
  border-radius: 50px;
  font-weight: 700;
  text-decoration: none;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1.1rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}
.hero-btn-primary {
  background: linear-gradient(45deg, var(--neon), var(--neon-blue));
  color: #fff;
  border: none;
  box-shadow: 0 15px 40px rgba(167, 139, 250, 0.4);
}
.hero-btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transform: translateX(-100%);
  transition: transform 0.6s;
}
.hero-btn-primary:hover::before {
  transform: translateX(100%);
}
.hero-btn-primary:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 20px 50px rgba(167, 139, 250, 0.6);
}
.hero-btn-secondary {
  background: rgba(255, 255, 255, 0.05);
  color: #fff;
  border: 2px solid rgba(167, 139, 250, 0.5);
  backdrop-filter: blur(20px);
}
.hero-btn-secondary:hover {
  background: rgba(167, 139, 250, 0.2);
  border-color: var(--neon);
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 15px 40px rgba(167, 139, 250, 0.4);
}

/* Floating Icons */
.floating-icons {
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
.floating-icon {
  position: absolute;
  font-size: 3rem;
  opacity: 0.15;
  animation: float3D 20s infinite ease-in-out;
  filter: drop-shadow(0 0 20px currentColor);
}
@keyframes float3D {
  0%, 100% { 
    transform: translateY(0) rotateX(0) rotateY(0) rotateZ(0); 
  }
  25% { 
    transform: translateY(-50px) rotateX(20deg) rotateY(90deg) rotateZ(120deg); 
  }
  50% { 
    transform: translateY(30px) rotateX(-20deg) rotateY(180deg) rotateZ(240deg); 
  }
  75% { 
    transform: translateY(-30px) rotateX(10deg) rotateY(270deg) rotateZ(360deg); 
  }
}

/* Stats Section */
.stats-section {
  padding: 4rem 0;
  background: rgba(20, 20, 30, 0.3);
  backdrop-filter: blur(10px);
  border-top: 1px solid rgba(167, 139, 250, 0.2);
  border-bottom: 1px solid rgba(167, 139, 250, 0.2);
}
body.light-mode .stats-section {
  background: rgba(255, 255, 255, 0.3);
}
.stats-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}
.stat-item {
  text-align: center;
  padding: 1.5rem;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(167, 139, 250, 0.2);
  transition: all 0.3s;
}
body.light-mode .stat-item {
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid rgba(167, 139, 250, 0.2);
}
.stat-item:hover {
  transform: translateY(-5px);
  background: rgba(167, 139, 250, 0.1);
  border-color: var(--neon);
  box-shadow: 0 10px 30px rgba(167, 139, 250, 0.3);
}
.stat-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: var(--neon);
  animation: iconFloat 3s ease-in-out infinite;
}
@keyframes iconFloat {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}
.stat-number {
  font-family: 'Orbitron', sans-serif;
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
  color: var(--neon-green);
}
.stat-label {
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.8);
}
body.light-mode .stat-label {
  color: rgba(0, 0, 0, 0.8);
}

/* Promo Countdown Timer */
.promo-timer {
  background: linear-gradient(135deg, rgba(167, 139, 250, 0.1), rgba(96, 165, 250, 0.1));
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 2rem;
  margin: 2rem auto;
  max-width: 600px;
  text-align: center;
  border: 1px solid rgba(167, 139, 250, 0.2);
}
body.light-mode .promo-timer {
  background: linear-gradient(135deg, rgba(167, 139, 250, 0.05), rgba(96, 165, 250, 0.05));
}
.promo-timer h3 {
  font-family: 'Orbitron', sans-serif;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--neon-yellow);
  text-transform: uppercase;
}
.countdown {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}
.countdown-item {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 1rem;
  min-width: 80px;
  border: 1px solid rgba(167, 139, 250, 0.2);
}
body.light-mode .countdown-item {
  background: rgba(255, 255, 255, 0.5);
}
.countdown-number {
  font-family: 'Orbitron', sans-serif;
  font-size: 2rem;
  font-weight: 800;
  color: var(--neon);
}
.countdown-label {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.7);
  margin-top: 0.5rem;
}
body.light-mode .countdown-label {
  color: rgba(0, 0, 0, 0.7);
}

/* Search Section */
#searchContainer {
  max-width: 700px;
  margin: 0 auto 4rem;
  padding: 0 2rem;
  position: relative;
}
.search-wrapper {
  position: relative;
}
#searchInput {
  width: 100%;
  padding: 1.2rem 1.2rem 1.2rem 4rem;
  border-radius: 50px;
  border: 2px solid rgba(167, 139, 250, 0.3);
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(20px);
  color: #fff;
  font-size: 1.1rem;
  transition: all 0.4s;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}
body.light-mode #searchInput {
  background: rgba(255, 255, 255, 0.8);
  color: #212529;
}
#searchInput::placeholder {
  color: rgba(255, 255, 255, 0.5);
}
body.light-mode #searchInput::placeholder {
  color: rgba(0, 0, 0, 0.5);
}
#searchInput:focus {
  outline: none;
  border-color: var(--neon);
  background: rgba(255, 255, 255, 0.08);
  box-shadow: 0 0 40px rgba(167, 139, 250, 0.4);
  transform: translateY(-2px);
}
body.light-mode #searchInput:focus {
  background: rgba(255, 255, 255, 0.9);
}
.searchIcon {
  position: absolute;
  left: 1.5rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--neon);
  font-size: 1.4rem;
  animation: iconPulse 2s ease-in-out infinite;
}
@keyframes iconPulse {
  0%, 100% { transform: translateY(-50%) scale(1); }
  50% { transform: translateY(-50%) scale(1.2); }
}

/* Slider */
#sliderContainer {
  position: relative;
  max-width: 1200px;
  margin: 0 auto 5rem;
  padding: 0 2rem;
}
#slider {
  position: relative;
  height: 200px;
  border-radius: 25px;
  overflow: hidden;
  box-shadow: 0 25px 80px rgba(0, 0, 0, 0.4);
  background: rgba(20, 20, 30, 0.5);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(167, 139, 250, 0.2);
}
body.light-mode #slider {
  background: rgba(255, 255, 255, 0.5);
}
.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: bold;
  opacity: 0;
  transform: translateX(100%) scale(0.9);
  transition: all 1.2s cubic-bezier(0.4, 0, 0.2, 1);
  background: linear-gradient(135deg, rgba(167, 139, 250, 0.2), rgba(96, 165, 250, 0.2));
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}
.slide.active {
  opacity: 1;
  transform: translateX(0) scale(1);
}
.slide.prev {
  opacity: 0;
  transform: translateX(-100%) scale(0.9);
}
.slide span {
  display: inline-block;
  margin-right: 1rem;
  font-size: 3rem;
  animation: bounce3D 2s infinite;
  filter: drop-shadow(0 0 20px currentColor);
}
@keyframes bounce3D {
  0%, 100% { 
    transform: translateY(0) rotateX(0) rotateY(0); 
    filter: drop-shadow(0 0 20px currentColor);
  }
  50% { 
    transform: translateY(-15px) rotateX(10deg) rotateY(10deg); 
    filter: drop-shadow(0 0 30px currentColor);
  }
}
.slider-nav {
  position: absolute;
  bottom: 25px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 15px;
  z-index: 10;
}
.slider-dot {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  cursor: pointer;
  transition: all 0.4s;
  position: relative;
}
.slider-dot::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background: var(--neon);
  border-radius: 50%;
  transition: all 0.4s;
}
.slider-dot.active {
  background: rgba(167, 139, 250, 0.5);
  transform: scale(1.3);
}
.slider-dot.active::before {
  width: 20px;
  height: 20px;
  opacity: 0.5;
}
.nav-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.4s;
  z-index: 10;
  font-size: 1.5rem;
}
.nav-btn:hover {
  background: rgba(167, 139, 250, 0.2);
  border-color: var(--neon);
  transform: translateY(-50%) scale(1.1);
  box-shadow: 0 0 30px rgba(167, 139, 250, 0.5);
}
.nav-btn.prev {
  left: 25px;
}
.nav-btn.next {
  right: 25px;
}

/* Live Activity Feed */
.activity-feed {
  background: rgba(20, 20, 30, 0.3);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 2rem;
  margin: 2rem auto;
  max-width: 800px;
  border: 1px solid rgba(167, 139, 250, 0.2);
}
body.light-mode .activity-feed {
  background: rgba(255, 255, 255, 0.3);
}
.activity-feed h3 {
  font-family: 'Orbitron', sans-serif;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: var(--neon);
  text-transform: uppercase;
}
.activity-item {
  display: flex;
  align-items: center;
  padding: 1rem;
  border-radius: 15px;
  margin-bottom: 1rem;
  background: rgba(255, 255, 255, 0.05);
  transition: all 0.3s;
}
body.light-mode .activity-item {
  background: rgba(255, 255, 255, 0.5);
}
.activity-item:hover {
  background: rgba(167, 139, 250, 0.1);
  transform: translateX(5px);
}
.activity-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(45deg, var(--neon-green), var(--neon-blue));
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  flex-shrink: 0;
}
.activity-content {
  flex: 1;
}
.activity-user {
  font-weight: 600;
  margin-bottom: 0.25rem;
}
.activity-desc {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
}
body.light-mode .activity-desc {
  color: rgba(0, 0, 0, 0.7);
}
.activity-time {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.5);
  margin-left: 1rem;
}
body.light-mode .activity-time {
  color: rgba(0, 0, 0, 0.5);
}

/* Games Section */
.section-title {
  font-family: 'Orbitron', sans-serif;
  font-size: 3rem;
  font-weight: 800;
  text-align: center;
  margin-bottom: 4rem;
  background: linear-gradient(45deg, var(--neon), var(--neon-green), var(--neon-blue), var(--neon-pink));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.section-title::before {
  content: '';
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 3px;
  background: linear-gradient(90deg, transparent, var(--neon), transparent);
  animation: titleGlow 2s ease-in-out infinite;
}
.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 150px;
  height: 3px;
  background: linear-gradient(90deg, transparent, var(--neon-green), transparent);
  animation: titleGlow 2s ease-in-out infinite 0.5s;
}
@keyframes titleGlow {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 1; }
}
#gameContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2.5rem;
  padding: 0 2rem;
  max-width: 1400px;
  margin: 0 auto 5rem;
}
.game-card {
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(20px);
  border-radius: 25px;
  padding: 2.5rem;
  text-align: center;
  cursor: pointer;
  position: relative;
  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border: 1px solid rgba(255, 255, 255, 0.1);
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 1000px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
}
body.light-mode .game-card {
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid rgba(167, 139, 250, 0.2);
}
.game-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, transparent, rgba(167, 139, 250, 0.1), transparent);
  transform: translateX(-100%);
  transition: transform 0.8s;
}
.game-card::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(167, 139, 250, 0.1) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.5s;
}
.game-card:hover::before {
  transform: translateX(100%);
}
.game-card:hover::after {
  opacity: 1;
}
.game-card:hover {
  transform: translateY(-20px) rotateX(10deg) rotateY(5deg);
  box-shadow: 0 30px 80px rgba(167, 139, 250, 0.4);
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(167, 139, 250, 0.3);
}
body.light-mode .game-card:hover {
  background: rgba(255, 255, 255, 0.7);
}
.game-card .game-icon {
  font-size: 5rem;
  margin-bottom: 1.5rem;
  filter: drop-shadow(0 0 30px rgba(167, 139, 250, 0.6));
  transition: transform 0.5s;
  animation: iconFloat 3s ease-in-out infinite;
}
.game-card:hover .game-icon {
  transform: scale(1.3) rotate(15deg);
  filter: drop-shadow(0 0 40px rgba(167, 139, 250, 0.8);
}
.game-card .game-name {
  font-weight: 700;
  font-size: 1.4rem;
  margin-bottom: 0.75rem;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
}
body.light-mode .game-card .game-name {
  color: #212529;
}
.game-card .game-currency {
  color: rgba(255, 255, 255, 0.7);
  font-size: 1rem;
  font-weight: 500;
}
body.light-mode .game-card .game-currency {
  color: rgba(0, 0, 0, 0.7);
}
.game-card .floating-bonus {
  position: absolute;
  top: -15px;
  right: 15px;
  background: linear-gradient(45deg, var(--neon-green), var(--neon-blue));
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  font-weight: bold;
  opacity: 0;
  transform: translateY(20px) scale(0.8);
  transition: all 0.5s;
  font-size: 0.9rem;
  box-shadow: 0 10px 30px rgba(34, 197, 94, 0.4);
  text-transform: uppercase;
  letter-spacing: 1px;
}
.game-card:hover .floating-bonus {
  opacity: 1;
  transform: translateY(0) scale(1);
}
.game-card.premium .premium-badge {
  position: absolute;
  top: 20px;
  right: 20px;
  background: linear-gradient(45deg, var(--neon-pink), var(--neon-purple));
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  font-weight: bold;
  color: #fff;
  box-shadow: 0 10px 30px rgba(244, 114, 182, 0.4);
  animation: badgePulse 2s ease-in-out infinite;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.9rem;
}
@keyframes badgePulse {
  0%, 100% { 
    transform: scale(1); 
    box-shadow: 0 10px 30px rgba(244, 114, 182, 0.4);
  }
  50% { 
    transform: scale(1.1); 
    box-shadow: 0 15px 40px rgba(244, 114, 182, 0.6);
  }
}

/* Roblox specific styles */
.game-card[data-game="roblox"] .game-icon {
  color: var(--roblox-green);
}
.game-card[data-game="roblox"] .floating-bonus {
  background: linear-gradient(45deg, var(--roblox-green), var(--roblox-blue));
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(20px);
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  transition: opacity 0.5s;
}
.modal.show {
  display: flex;
  opacity: 1;
}
.modal-content {
  background: linear-gradient(135deg, rgba(20, 20, 30, 0.95), rgba(30, 30, 50, 0.95));
  border-radius: 30px;
  padding: 3rem;
  width: 90%;
  max-width: 550px;
  transform: scale(0.8) translateY(50px) rotateX(-10deg);
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: 0 30px 120px rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(167, 139, 250, 0.3);
  position: relative;
  overflow: hidden;
  transform-style: preserve-3d;
}
body.light-mode .modal-content {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(240, 240, 250, 0.95));
}
.modal.show .modal-content {
  transform: scale(1) translateY(0) rotateX(0);
}
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.modal-title {
  font-family: 'Orbitron', sans-serif;
  font-size: 2rem;
  font-weight: 800;
  background: linear-gradient(45deg, var(--neon), var(--neon-blue));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.close-btn {
  background: none;
  border: none;
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
  transition: all 0.3s;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
body.light-mode .close-btn {
  color: #212529;
}
.close-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: rotate(90deg);
  color: var(--neon-pink);
}
.modal-body {
  margin-bottom: 2rem;
}
.form-group {
  margin-bottom: 1.5rem;
}
.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
}
body.light-mode .form-label {
  color: rgba(0, 0, 0, 0.9);
}
.form-input, .form-select {
  width: 100%;
  padding: 1rem;
  border-radius: 15px;
  border: 2px solid rgba(167, 139, 250, 0.3);
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  color: #fff;
  font-size: 1rem;
  transition: all 0.3s;
}
body.light-mode .form-input, 
body.light-mode .form-select {
  background: rgba(255, 255, 255, 0.8);
  color: #212529;
}
.form-input:focus, .form-select:focus {
  outline: none;
  border-color: var(--neon);
  background: rgba(255, 255, 255, 0.08);
  box-shadow: 0 0 20px rgba(167, 139, 250, 0.3);
}
body.light-mode .form-input:focus, 
body.light-mode .form-select:focus {
  background: rgba(255, 255, 255, 0.9);
}
.form-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}
body.light-mode .form-input::placeholder {
  color: rgba(0, 0, 0, 0.5);
}
.modal-footer {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}
.modal-btn {
  padding: 1rem 2rem;
  border-radius: 25px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s;
  border: none;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.modal-btn-primary {
  background: linear-gradient(45deg, var(--neon), var(--neon-blue));
  color: #fff;
}
.modal-btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(167, 139, 250, 0.4);
}
.modal-btn-secondary {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  border: 2px solid rgba(167, 139, 250, 0.3);
}
body.light-mode .modal-btn-secondary {
  background: rgba(0, 0, 0, 0.1);
  color: #212529;
  border: 2px solid rgba(167, 139, 250, 0.3);
}
.modal-btn-secondary:hover {
  background: rgba(167, 139, 250, 0.2);
  border-color: var(--neon);
}

/* Login Modal */
#loginModal .modal-content {
  max-width: 450px;
}
.social-login {
  margin-top: 2rem;
  text-align: center;
}
.social-login p {
  margin-bottom: 1rem;
  color: rgba(255, 255, 255, 0.7);
}
body.light-mode .social-login p {
  color: rgba(0, 0, 0, 0.7);
}
.social-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
}
.social-btn {
  padding: 0.75rem 1.5rem;
  border-radius: 10px;
  border: none;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.social-btn.google {
  background: #db4437;
}
.social-btn.facebook {
  background: #4267B2;
}
.social-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.form-check {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}
.form-check-input {
  width: 18px;
  height: 18px;
  cursor: pointer;
}
.float-right {
  margin-left: auto;
}
.float-right a {
  color: var(--neon);
  text-decoration: none;
  font-size: 0.9rem;
}
.float-right a:hover {
  text-decoration: underline;
}

/* Payment Success Animation */
.payment-success {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
  background: rgba(0, 0, 0, 0.95) !important;
  backdrop-filter: blur(20px) !important;
  z-index: 3000 !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  opacity: 0 !important;
  visibility: hidden !important;
  transition: all 0.5s ease !important;
  pointer-events: none !important;
}
.payment-success.show {
  opacity: 1 !important;
  visibility: visible !important;
  pointer-events: auto !important;
  animation: fadeIn 0.5s ease-in-out !important;
}
@keyframes fadeIn {
  from { 
    opacity: 0; 
    transform: scale(0.8); 
  }
  to { 
    opacity: 1; 
    transform: scale(1); 
  }
}
.success-container {
  text-align: center;
  transform: scale(0.5);
  transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  z-index: 3001;
  pointer-events: auto !important;
}
.payment-success.show .success-container {
  transform: scale(1);
}
.success-icon {
  width: 150px;
  height: 150px;
  margin: 0 auto 2rem;
  position: relative;
}
.success-circle {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: linear-gradient(45deg, var(--neon-green), var(--neon-blue));
  display: flex;
  align-items: center;
  justify-content: center;
  animation: successPulse 2s infinite;
  position: relative;
  overflow: hidden;
}
@keyframes successPulse {
  0%, 100% { 
    transform: scale(1); 
    box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.7);
  }
  50% { 
    transform: scale(1.05); 
    box-shadow: 0 0 0 20px rgba(34, 197, 94, 0);
  }
}
.success-circle::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  animation: successShine 3s infinite;
}
@keyframes successShine {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.success-check {
  font-size: 5rem;
  color: #fff;
  animation: checkBounce 1s ease-out;
}
@keyframes checkBounce {
  0% { transform: scale(0) rotate(-45deg); }
  50% { transform: scale(1.2) rotate(0deg); }
  100% { transform: scale(1) rotate(0deg); }
}
.success-title {
  font-family: 'Orbitron', sans-serif;
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
  background: linear-gradient(45deg, var(--neon-green), var(--neon-blue));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  letter-spacing: 2px;
  animation: titleGlow 2s ease-in-out infinite;
}
.success-message {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  opacity: 0.9;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}
.success-details {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 2rem;
  margin-bottom: 2rem;
  border: 1px solid rgba(167, 139, 250, 0.2);
  text-align: left;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}
body.light-mode .success-details {
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid rgba(167, 139, 250, 0.2);
}
.detail-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
body.light-mode .detail-row {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.detail-row:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}
.detail-label {
  font-weight: 600;
  color: rgba(255, 255, 255, 0.7);
}
body.light-mode .detail-label {
  color: rgba(0, 0, 0, 0.7);
}
.detail-value {
  font-weight: 700;
  color: var(--neon-green);
}
.success-btn {
  padding: 1rem 2.5rem !important;
  border-radius: 50px !important;
  font-weight: 700 !important;
  cursor: pointer !important;
  transition: all 0.3s !important;
  border: none !important;
  text-transform: uppercase !important;
  letter-spacing: 1px !important;
  background: linear-gradient(45deg, var(--neon-green), var(--neon-blue)) !important;
  color: #fff !important;
  font-size: 1.1rem !important;
  box-shadow: 0 10px 30px rgba(34, 197, 94, 0.3) !important;
  position: relative !important;
  z-index: 9999 !important;
  pointer-events: auto !important;
  cursor: pointer !important;
  margin-top: 2rem !important;
}
.success-btn:hover {
  transform: translateY(-3px) !important;
  box-shadow: 0 15px 40px rgba(34, 197, 94, 0.5) !important;
}
.success-btn:active {
  transform: translateY(-1px) !important;
}
.success-btn::before {
  content: '' !important;
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.3), transparent) !important;
  transform: translateX(-100%) !important;
  transition: transform 0.6s !important;
}
.success-btn:hover::before {
  transform: translateX(100%) !important;
}
.confetti {
  position: absolute;
  width: 10px;
  height: 10px;
  background: var(--neon-green);
  position: absolute;
  animation: confettiFall 3s linear forwards;
  pointer-events: none !important;
}
@keyframes confettiFall {
  0% {
    transform: translateY(-100vh) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) rotate(720deg);
    opacity: 0;
  }
}

/* Chat Widget */
.chat-widget {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 1000;
}
.chat-toggle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(45deg, var(--neon), var(--neon-blue));
  border: none;
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  box-shadow: 0 10px 30px rgba(167, 139, 250, 0.5);
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
}
.chat-toggle::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transform: translateX(-100%);
  transition: transform 0.6s;
}
.chat-toggle:hover::before {
  transform: translateX(100%);
}
.chat-toggle:hover {
  transform: scale(1.1);
  box-shadow: 0 15px 40px rgba(167, 139, 250, 0.7);
}
.chat-toggle.active {
  transform: rotate(45deg);
}
.chat-container {
  position: absolute;
  bottom: 80px;
  right: 0;
  width: 350px;
  height: 500px;
  background: rgba(20, 20, 30, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  border: 1px solid rgba(167, 139, 250, 0.3);
  display: flex;
  flex-direction: column;
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px);
  transition: all 0.3s;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}
body.light-mode .chat-container {
  background: rgba(255, 255, 255, 0.95);
}
.chat-container.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.chat-header {
  padding: 1.5rem;
  border-bottom: 1px solid rgba(167, 139, 250, 0.2);
  display: flex;
  align-items: center;
  gap: 1rem;
}
.chat-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(45deg, var(--neon), var(--neon-blue));
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #fff;
}
.chat-info h3 {
  font-weight: 600;
  margin-bottom: 0.25rem;
}
body.light-mode .chat-info h3 {
  color: #212529;
}
.chat-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.8rem;
  color: var(--neon-green);
}
.chat-status::before {
  content: '';
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--neon-green);
  animation: statusPulse 2s infinite;
}
@keyframes statusPulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}
.chat-messages {
  flex: 1;
  padding: 1.5rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.message {
  max-width: 80%;
  padding: 1rem;
  border-radius: 15px;
  font-size: 0.9rem;
  line-height: 1.4;
}
.message.bot {
  align-self: flex-start;
  background: rgba(167, 139, 250, 0.2);
  border-bottom-left-radius: 5px;
}
body.light-mode .message.bot {
  background: rgba(167, 139, 250, 0.1);
}
.message.user {
  align-self: flex-end;
  background: linear-gradient(45deg, var(--neon), var(--neon-blue));
  border-bottom-right-radius: 5px;
}
.chat-input-container {
  padding: 1.5rem;
  border-top: 1px solid rgba(167, 139, 250, 0.2);
  display: flex;
  gap: 1rem;
}
.chat-input {
  flex: 1;
  padding: 0.75rem 1rem;
  border-radius: 25px;
  border: 1px solid rgba(167, 139, 250, 0.3);
  background: rgba(255, 255, 255, 0.05);
  color: #fff;
  font-size: 0.9rem;
  transition: all 0.3s;
}
body.light-mode .chat-input {
  background: rgba(255, 255, 255, 0.8);
  color: #212529;
}
.chat-input:focus {
  outline: none;
  border-color: var(--neon);
  background: rgba(255, 255, 255, 0.08);
}
body.light-mode .chat-input:focus {
  background: rgba(255, 255, 255, 0.9);
}
.chat-send {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(45deg, var(--neon), var(--neon-blue));
  border: none;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.chat-send:hover {
  transform: scale(1.1);
  box-shadow: 0 5px 15px rgba(167, 139, 250, 0.5);
}
.chat-options {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1rem;
}
.chat-option {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  background: rgba(167, 139, 250, 0.1);
  border: 1px solid rgba(167, 139, 250, 0.3);
  color: #fff;
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.3s;
}
body.light-mode .chat-option {
  background: rgba(167, 139, 250, 0.05);
  color: #212529;
  border: 1px solid rgba(167, 139, 250, 0.3);
}
.chat-option:hover {
  background: rgba(167, 139, 250, 0.2);
  border-color: var(--neon);
}
.typing-indicator {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding: 1rem;
}
.typing-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  animation: typing 1.4s infinite;
}
.typing-dot:nth-child(2) {
  animation-delay: 0.2s;
}
.typing-dot:nth-child(3) {
  animation-delay: 0.4s;
}
@keyframes typing {
  0%, 60%, 100% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(-10px);
  }
}

/* Footer */
footer {
  background: rgba(10, 10, 10, 0.8);
  backdrop-filter: blur(20px);
  border-top: 1px solid rgba(167, 139, 250, 0.3);
  padding: 3rem 0;
  margin-top: 5rem;
}
body.light-mode footer {
  background: rgba(255, 255, 255, 0.8);
  border-top: 1px solid rgba(167, 139, 250, 0.3);
}
.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}
.footer-section h3 {
  font-family: 'Orbitron', sans-serif;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--neon);
  text-transform: uppercase;
  letter-spacing: 1px;
}
.footer-section p, .footer-section a {
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.8;
  text-decoration: none;
  transition: color 0.3s;
}
body.light-mode .footer-section p, 
body.light-mode .footer-section a {
  color: rgba(0, 0, 0, 0.7);
}
.footer-section a:hover {
  color: var(--neon);
}
.footer-bottom {
  text-align: center;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid rgba(167, 139, 250, 0.2);
  color: rgba(255, 255, 255, 0.5);
}
body.light-mode .footer-bottom {
  border-top: 1px solid rgba(167, 139, 250, 0.2);
  color: rgba(0, 0, 0, 0.5);
}

/* New Features */
/* Scroll Progress Indicator */
.scroll-progress {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: rgba(167, 139, 250, 0.1);
  z-index: 1001;
}
.scroll-progress-bar {
  height: 100%;
  background: linear-gradient(90deg, var(--neon), var(--neon-blue), var(--neon-green));
  width: 0%;
  transition: width 0.3s ease;
}

/* Back to Top Button */
.back-to-top {
  position: fixed;
  bottom: 30px;
  left: 30px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(45deg, var(--neon), var(--neon-blue));
  border: none;
  color: #fff;
  font-size: 1.2rem;
  cursor: pointer;
  box-shadow: 0 10px 30px rgba(167, 139, 250, 0.5);
  transition: all 0.3s;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px);
}
.back-to-top.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.back-to-top:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(167, 139, 250, 0.7);
}

/* Sound Toggle */
.sound-toggle {
  position: fixed;
  bottom: 100px;
  right: 30px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: rgba(167, 139, 250, 0.1);
  border: 2px solid rgba(167, 139, 250, 0.3);
  color: #fff;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sound-toggle:hover {
  background: rgba(167, 139, 250, 0.2);
  border-color: var(--neon);
  transform: scale(1.1);
}
.sound-toggle.muted {
  color: rgba(255, 255, 255, 0.5);
}

/* Notification */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.9), rgba(16, 185, 129, 0.9));
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  transform: translateX(400px);
  transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  z-index: 2000;
  display: flex;
  align-items: center;
  gap: 1rem;
  max-width: 350px;
}
.notification.show {
  transform: translateX(0);
}
.notification-icon {
  font-size: 1.5rem;
}
.notification-close {
  margin-left: auto;
  cursor: pointer;
  font-size: 1.2rem;
  opacity: 0.7;
  transition: opacity 0.3s;
}
.notification-close:hover {
  opacity: 1;
}

/* Shopping Cart Widget */
.cart-widget {
  position: fixed;
  bottom: 30px;
  left: 100px;
  z-index: 999;
}
.cart-toggle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(45deg, var(--neon-green), var(--neon-blue));
  border: none;
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  box-shadow: 0 10px 30px rgba(34, 197, 94, 0.5);
  transition: all 0.3s;
  position: relative;
}
.cart-count {
  position: absolute;
  top: -5px;
  right: -5px;
  background: var(--neon-red);
  color: #fff;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  font-weight: bold;
}
.cart-container {
  position: absolute;
  bottom: 80px;
  left: 0;
  width: 350px;
  max-height: 500px;
  background: rgba(20, 20, 30, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  border: 1px solid rgba(167, 139, 250, 0.3);
  display: flex;
  flex-direction: column;
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px);
  transition: all 0.3s;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}
.cart-container.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.cart-header {
  padding: 1.5rem;
  border-bottom: 1px solid rgba(167, 139, 250, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart-header h3 {
  font-family: 'Orbitron', sans-serif;
  font-size: 1.2rem;
  color: var(--neon);
}
.cart-clear {
  background: none;
  border: none;
  color: var(--neon-red);
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.3s;
}
.cart-clear:hover {
  text-decoration: underline;
}
.cart-items {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
}
.cart-empty {
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
  padding: 2rem 0;
}
.cart-item {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  padding: 1rem;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart-item-info {
  flex: 1;
}
.cart-item-game {
  font-weight: 600;
  margin-bottom: 0.25rem;
}
.cart-item-details {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.7);
}
.cart-item-price {
  font-weight: 700;
  color: var(--neon-green);
  margin-left: 1rem;
}
.cart-item-remove {
  background: none;
  border: none;
  color: var(--neon-red);
  cursor: pointer;
  margin-left: 0.5rem;
  transition: all 0.3s;
}
.cart-item-remove:hover {
  transform: scale(1.2);
}
.cart-footer {
  padding: 1.5rem;
  border-top: 1px solid rgba(167, 139, 250, 0.2);
}
.cart-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 700;
}
.cart-checkout {
  width: 100%;
  padding: 1rem;
  border-radius: 10px;
  background: linear-gradient(45deg, var(--neon-green), var(--neon-blue));
  border: none;
  color: #fff;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s;
}
.cart-checkout:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(34, 197, 94, 0.4);
}

/* Language Switcher */
.language-switcher {
  position: fixed;
  top: 100px;
  right: 30px;
  z-index: 999;
}
.language-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: rgba(167, 139, 250, 0.1);
  border: 2px solid rgba(167, 139, 250, 0.3);
  color: #fff;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.language-btn:hover {
  background: rgba(167, 139, 250, 0.2);
  transform: scale(1.1);
}
.language-dropdown {
  position: absolute;
  top: 60px;
  right: 0;
  background: rgba(20, 20, 30, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 15px;
  border: 1px solid rgba(167, 139, 250, 0.3);
  min-width: 150px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s;
}
.language-dropdown.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.language-option {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  color: rgba(255, 255, 255, 0.8);
  cursor: pointer;
  transition: all 0.3s;
}
.language-option:hover {
  background: rgba(167, 139, 250, 0.1);
  color: var(--neon);
}
.language-option.active {
  background: rgba(167, 139, 250, 0.2);
  color: var(--neon);
}

/* Enhanced Notification System */
.notification-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 3000;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.notification-item {
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.95), rgba(16, 185, 129, 0.95));
  color: #fff;
  padding: 1rem 1.5rem;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  min-width: 300px;
  max-width: 400px;
  transform: translateX(400px);
  animation: slideIn 0.5s forwards, slideOut 0.5s 4.5s forwards;
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
  overflow: hidden;
}
.notification-item::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  background: rgba(255, 255, 255, 0.5);
  animation: progress 5s linear;
}
@keyframes progress {
  from { width: 100%; }
  to { width: 0%; }
}
@keyframes slideIn {
  to { transform: translateX(0); }
}
@keyframes slideOut {
  to { transform: translateX(400px); }
}
.notification-item.error {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.95), rgba(220, 38, 38, 0.95));
}
.notification-item.warning {
  background: linear-gradient(135deg, rgba(251, 191, 36, 0.95), rgba(245, 158, 11, 0.95));
}
.notification-item.info {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.95), rgba(37, 99, 235, 0.95));
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    gap: 1rem;
  }
  .logo-text {
    font-size: 2rem;
  }
  .hero-title {
    font-size: clamp(2.5rem, 8vw, 4rem);
  }
  .hero-subtitle {
    font-size: 1.4rem;
  }
  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }
  .hero-btn {
    width: 100%;
    max-width: 300px;
  }
  #gameContainer {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
  }
  .game-card {
    padding: 1.5rem;
  }
  .game-card .game-icon {
    font-size: 4rem;
  }
  .modal-content {
    padding: 2rem;
  }
  .modal-title {
    font-size: 1.5rem;
  }
  .success-title {
    font-size: 2rem;
  }
  .success-details {
    padding: 1.5rem;
  }
  .chat-container {
    width: calc(100vw - 60px);
    right: 30px;
    height: 70vh;
  }
  .countdown {
    flex-wrap: wrap;
  }
  .activity-feed,
  .currency-converter,
  .referral-section,
  .achievement-section,
  .blog-grid {
    margin: 1rem;
    padding: 1.5rem;
  }
  .blog-grid {
    grid-template-columns: 1fr;
  }
  .social-buttons {
    flex-direction: column;
  }
  .back-to-top,
  .sound-toggle {
    width: 45px;
    height: 45px;
    font-size: 1rem;
  }
  .chat-widget {
    bottom: 20px;
    right: 20px;
  }
  .back-to-top {
    bottom: 20px;
    left: 20px;
  }
  .cart-widget {
    bottom: 20px;
    left: 80px;
  }
  .language-switcher {
    top: 80px;
    right: 20px;
  }
  .quick-form {
    grid-template-columns: 1fr;
  }
  .history-filters {
    flex-direction: column;
  }
  .history-search {
    width: 100%;
  }
}